
# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

a=int(input("Введите коэффициент А "))
b=int(input("Введите коэффициент В "))
if a == 0:
    print ("Коэффициент А не может быть равен 0")
else:
    s = -b / a
    print("Ответ", s)