#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4

#Введите  массу тела
#>1

#Ответ: 1000 кг

a = int(input("Введите номер единицы массы: "
              "1 - килограмм "
              "2 - миллиграмм "
              "3 - грамм "
              "4 - тонна "
              "5 - центнер "
))
b = float(input("Введите массу тела"))
match a:
    case 1:
        print ("Ответ: ",b, "килограмм")
    case 2:
        print ("Ответ: ",b / 1000000, "килограмм")
    case 3:
        print ("Ответ: ",b / 1000, "килограмм")
    case 4:
        print ("Ответ: ",b * 1000, "килограмм")
    case 5:
        print ("Ответ: ",b * 100, "килограмм")