# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.
a = str(input("Введите год "))
if a[-2:] == str("00"):
    print (a[:len(a)-2])
else:
    print (int(a[:len(a)-2])+1)