#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().

a = float(input("Введите точку A "))
b = float(input("Введите точку B "))
c = float(input("Введите точку C "))
d = c - a
e = c - b
s = d + e
print ("Длинна отрезка АС равна ", d)
print ("Длинна отрезка BС равна ", e)
print ("Сумма отрезков равна ", s)