# Задана поизвольная строка.
# Необходимо разбить ее на две части .
# Задачу решить с помощью срезов.

# Пример:
# str = “Привет, мир!”
# Ответ: Первая часть “Hello”
# Вторая часть “world!”

x = str("Hello world")
a = x[:4]
b = x[6:]
print ("Первая часть ",a)
print ("Вторая часть ",b)