#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.
a = [1,12,18,33325,44,5151,18,38,222,2,15,33]
#реобразовать массив, и вывести его. Каждому элементу массива прибавить 1 и записать обратно
b = a
x = 0
for x in range(len(a)):
    b[x] = a[x]+1
    x = x + 1
else:
    print(a)
